<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="https://www.w3schools.com/action_page.php">
        <fieldset>
        Nome do usuário: <input type="text" name="usuario"><br>
        Senha: <input type="password" name="senha"><br>
        <input type="submit" value="Entrar">
        </fieldset>
    </form>
</body>
</html>